<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Trivia Time — Contestant</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js/dist/umd/supabase.js"></script>
</head>
<body>
  <main>
    <h1>Join a Game</h1>
    <label>Session ID or Code: <input id="session-input" /></label>
    <button id="join" class="btn">Join</button>

    <div id="join-panel" class="hidden">
      <h2>Team Info</h2>
      <label>Team Name: <input id="team-name" /></label>
      <label>Team Photo: <input id="team-photo" type="file" accept="image/*" /></label>
      <button id="submit-team" class="btn">Submit Team</button>
    </div>

    <div id="buzzer-panel" class="hidden">
      <h2>Buzzer</h2>
      <button id="buzzer" class="btn buzzer">Buzz!</button>
      <p id="buzzer-status"></p>
    </div>
  </main>

  <script src="scripts/common.js"></script>
  <script src="scripts/contestant.js"></script>
</body>
</html>