<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Trivia Time — Display</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js/dist/umd/supabase.js"></script>
</head>
<body>
  <main id="display-main" class="center">
    <div id="display-content">
      <h1>Waiting for host...</h1>
    </div>
  </main>

  <script src="scripts/common.js"></script>
  <script src="scripts/display.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>