<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Trivia Time — Host</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js/dist/umd/supabase.js"></script>
</head>
<body>
  <header>
    <h1>Host Panel</h1>
  </header>
  <main>
    <section id="session-controls">
      <button id="create-session" class="btn">Create New Session</button>
      <div id="session-info" class="hidden">
        <p>Session code: <span id="session-id"></span></p>
        <p>Share this link with contestants: <a id="join-link" href="#">link</a></p>
      </div>
    </section>

    <section id="question-editor" class="card hidden">
      <h2>Questions</h2>
      <div id="questions-list"></div>
      <button id="add-question" class="btn">Add Question</button>
    </section>

    <section id="navigation" class="card hidden">
      <h2>Navigation</h2>
      <button id="prev" class="btn">Previous</button>
      <button id="next" class="btn">Next</button>
      <button id="reveal" class="btn">Reveal Answer</button>
      <button id="update-display" class="btn primary">Update Display</button>
      <p>Current index: <span id="current-index">-</span></p>
    </section>

    <section id="teams" class="card hidden">
      <h2>Teams</h2>
      <div id="teams-list"></div>
      <button id="add-team" class="btn">Add Team</button>
    </section>

    <section id="scoreboard" class="card hidden">
      <h2>Scorecard</h2>
      <button id="submit-scores" class="btn">Submit Scores / Show Results</button>
      <canvas id="score-chart" width="600" height="300"></canvas>
    </section>

    <section id="chase" class="card hidden">
      <h2>Chase Round</h2>
      <p>Use Space to start/stop the timer. Enter to increment active counter. Delete to decrement.</p>
      <div id="chase-controls"></div>
    </section>
  </main>

  <script src="scripts/common.js"></script>
  <script src="scripts/host.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>