<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Trivia Time</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="center">
    <h1>Trivia Time</h1>
    <p>Choose your role:</p>
    <div class="buttons">
      <a class="btn" href="host.html">Host</a>
      <a class="btn" href="contestant.html">Contestant</a>
      <a class="btn" href="display.html">Display (Big Screen)</a>
    </div>
  </main>
</body>
</html>